<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style> 
     body{
     background-color: rgb(102, 166, 209);
     color: black;
     }
     .univille{
        background-color: rgb(60, 132, 165);
        text-shadow: 8cm;
     }
    
    .sandy{
     background-color: rgb(74, 124, 238);
     color: rgb(3, 27, 48);
     text-align: center;
     font-weight: bold;
     font-size: 100px;
     font-style: italic;
     }
    .div01{
     background-color: rgb(90, 171, 224);
    }
    .sandy0{
     background-color: rgb(77, 124, 196);
    }
    .sandy02{
     background-color: rgb(53, 118, 175);
    }
    .sandyy{
     background-color: rgb(98, 143, 182);
    }
 </style>
</head>
<body>
    <span class="sandyy">sandy</span>
     <p class="sandy02">sandy</p>
      <div class="univille">
        univille
      </div>
      <div class="sandy0">
        teste
      </div>
      <div class="div01">
        teste
      </div>
      <div class="sandy">
        sandy
      </div>
</body>
</html>